# Simple-Notes-Application

./: README.md
1190075_1190245_CourseProject/: .gitignore  settings.gradle
1190075_1190245_CourseProject/app/: build.gradle
1190075_1190245_CourseProject/app/src/androidTest/java/com/example/a1190075_1190245_courseproject/: ExampleInstrumentedTest.java
1190075_1190245_CourseProject/app/src/main/: AndroidManifest.xml
1190075_1190245_CourseProject/app/src/main/java/com/example/a1190075_1190245_courseproject/: CategorisationFragment.java  FavouriteFragment.java  MainActivity.java  MainPageFragment.java  MainScreenActivity.java  MyApplication.java  NoteFragment.java  NoteLayoutFragment.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  SortingFragment.java  SplashScreenActivity.java
1190075_1190245_CourseProject/app/src/main/java/com/example/a1190075_1190245_courseproject/adapter/: CategoryAdapter.java  NewNoteAdapter.java
1190075_1190245_CourseProject/app/src/main/java/com/example/a1190075_1190245_courseproject/dao/: NoteDao.java  UserDao.java
1190075_1190245_CourseProject/app/src/main/res/drawable/: animation.xml  background_top.xml  backgroung_varient.xml  custome_edit_text.xml  rounded.xml  rounded_button.xml
1190075_1190245_CourseProject/app/src/main/res/layout/: activity_main_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  add_tag.xml  category_item.xml  fragment_categorisation.xml  fragment_favourite.xml  fragment_main_page.xml  fragment_note.xml  fragment_note_layout.xml  fragment_profile.xml  fragment_sorting.xml  nav_header.xml  note_item.xml
1190075_1190245_CourseProject/app/src/main/res/menu/: nav_menu.xml
1190075_1190245_CourseProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
1190075_1190245_CourseProject/app/src/main/res/values-night/: themes.xml
1190075_1190245_CourseProject/app/src/test/java/com/example/a1190075_1190245_courseproject/: ExampleUnitTest.java
1190075_1190245_CourseProject/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
