<!-- res/layout/popup_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Add your UI elements here -->
    <EditText
        android:id="@+id/editTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag Name" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:backgroundTint="@null"
        android:layout_gravity="center"
        android:background="@color/blue_700"/>
</LinearLayout>
