<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".menu.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_top"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/notebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/create_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/user_profile"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundMode="none">
                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_500"
                        android:textAlignment="textStart"
                        android:textDirection="ltr"
                        android:background="@android:color/transparent"
                        android:minHeight="48dp"
                        android:layout_weight="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/edit_fn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"
                    android:contentDescription="@string/edit_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundMode="none">
                    <EditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_500"
                        android:textAlignment="textStart"
                        android:textDirection="ltr"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:minHeight="48dp"
                        android:layout_marginTop="25dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/edit_ln"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundMode="none">
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_500"
                        android:textAlignment="textStart"
                        android:textDirection="ltr"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:minHeight="48dp"
                        android:layout_marginTop="25dp"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:layout_weight="1"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_500"
                        android:textAlignment="textStart"
                        android:textDirection="ltr"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:minHeight="48dp"
                        android:layout_marginTop="25dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    android:src="@drawable/edit"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>