plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.example.a1190075_1190245_courseproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.a1190075_1190245_courseproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'

    androidTestImplementation 'androidx.test:core:1.5.0' // Replace with the latest version
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}