<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">


        <item
            android:id="@+id/all"
            android:icon="@drawable/app"
            android:title="All"/>

        <item
            android:id="@+id/favourite"
            android:icon="@drawable/heart"
            android:title="Favorites"/>

        <item
            android:id="@+id/sotred"
            android:icon="@drawable/sorting"
            android:title="Sorted"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="Profile"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/exit"
                android:title="Logout"/>
        </menu>

    </item>

</menu>